PSChiaPlotter/WPFWindows/ChiaLogStats.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSChiaPlotter"
        Title="Chia Log Stats" Height="450" Width="575"
        MaxHeight="450" MaxWidth="575">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Azure" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Label Content="Plot ID:" Grid.Row="1"/>
        <Label Content="KSize:" Grid.Row="2"/>
        <Label Content="RAM:" Grid.Row="3"/>
        <Label Content="Threads:" Grid.Row="4"/>
        <Label Content="Phase 1:" Grid.Row="5"/>
        <Label Content="Phase 2:" Grid.Row="6"/>
        <Label Content="Phase 3:" Grid.Row="7"/>
        <Label Content="Phase 4:" Grid.Row="8"/>
        <Label Content="Plot TIme:" Grid.Row="9"/>
        <Label Content="Copy Time:" Grid.Row="10"/>
        <Label Content="Plot + Copy Time:" Grid.Row="11"/>
        <Label Content="Start Time" Grid.Row="12"/>
        <Label Content="Temp Drive:" Grid.Row="13"/>
        <Label Content="Final Drive:" Grid.Row="14"/>

        <TextBox Text="{Binding Path=PlotID}" Grid.Row="1" />
        <TextBox Text="{Binding Path=KSize}" Grid.Row="2" />
        <TextBox Text="{Binding Path='RAM(MiB)'}" Grid.Row="3" />
        <TextBox Text="{Binding Path=Threads}" Grid.Row="4" />
        <TextBox Text="{Binding Path=Phase_1, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="5" />
        <TextBox Text="{Binding Path=Phase_2, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="6" />
        <TextBox Text="{Binding Path=Phase_3, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="7" />
        <TextBox Text="{Binding Path=Phase_4, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="8" />
        <TextBox Text="{Binding Path=PlotTime, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="9" />
        <TextBox Text="{Binding Path=CopyPhase, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="10" />
        <TextBox Text="{Binding Path=PlotAndCopy, StringFormat={}{0:hh} hrs {0:mm} mins {0:ss} sec}" Grid.Row="11" />
        <TextBox Text="{Binding Path=Time_Started}" Grid.Row="12" />
        <TextBox Text="{Binding Path=Temp_drive}" Grid.Row="13" />
        <TextBox Text="{Binding Path=Final_drive}" Grid.Row="14" />
    </Grid>
</Window>
