PSChiaPlotter/WPFWindows/ChiaLogStatsGrid.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSChiaPlotter"
        Title="ChiaLogStatsGrid" Height="475" Width="875">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="DataGrid"  Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Plot ID" Binding="{Binding Path=PlotId}" Width="75" />
                <DataGridTextColumn Header="KSize" Binding="{Binding Path=KSize}"/>
                <DataGridTextColumn Header="RAM (MiB)" Binding="{Binding Path='RAM(MiB)'}"/>
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=Threads}"/>
                <DataGridTextColumn Header="Phase 1" Binding="{Binding Path=Phase_1, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Phase 2" Binding="{Binding Path=Phase_2, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Phase 3" Binding="{Binding Path=Phase_3, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Phase 4" Binding="{Binding Path=Phase_4, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Plotting Time" Binding="{Binding Path=PlotTime, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Copy Time" Binding="{Binding Path=CopyPhase, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Plot + Copy" Binding="{Binding Path=PlotAndCopy, StringFormat={}{0:hh} hrs {0:mm} mins}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=Time_Started}"/>
                <DataGridTextColumn Header="Temp Dir" Binding="{Binding Path=Temp_drive}"/>
                <DataGridTextColumn Header="Final Dir" Binding="{Binding Path=Final_drive}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
