PSChiaPlotter/WPFWindows/ReplotConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSChiaPlotter"
        Title="Replot Configuration Window" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="FinalVolume_DataGrid" IsReadOnly="False"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  Grid.Row="1" Grid.Column="1" />
                <Separator Grid.Column="1" Grid.Row="2" Margin="5" />

                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="0" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0" />
                    </Grid.RowDefinitions>

                    <Label Content="New Plots Final Directory" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                    <Label Content="Old Plots Directories" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Right"/>

                    <TextBox x:Name="NewPlotsFinalDirectory_Textbox"
                     Margin="5" Grid.ColumnSpan="2"
                     Grid.Row="1" Grid.Column="2"
                     Text="{Binding Path=DirectoryPath}" />
                    <TextBox x:Name="OldPlotDirectory_Textbox" 
                     Margin="5" Grid.Row="2" Grid.Column="2"/>
                    <Button x:Name="AddOldPlotDirectory_Button" Content="Add" 
                    Grid.Column="3" Grid.Row="2" Margin="5" Padding="5,0,5,0"/>
                    <ListBox x:Name="OldDirectories_ListBox"
                     Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" MinHeight="75"
                     Margin="5"
                     ItemsSource="{Binding Path=OldPlotDirectories}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="5" />
        <Button x:Name="ConfirmReplot_Button" Content="Confirm Changes"
                Grid.Row="3" Grid.Column="3"
                Padding="5" Margin="5"/>
        <Button x:Name="CancelReplot_Button" Content="Cancel"
                Grid.Row="3" Grid.Column="2"
                Padding="5" Margin="5"/>
        <Button x:Name="HelpReplot_Button" Content="Help"
                Grid.Row="3" Grid.Column="1"
                Padding="5" Margin="5"/>
    </Grid>
</Window>
